Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbModel" "pc105"
	Option "XkbLayout" "us,ua"
	Option "XkbVariant" "alt-intl,winkeys"
	Option "XkbOptions" "grp:lctrl_lshift_toggle,lv3:lalt_switch,terminate:ctrl_alt_bksp"
EndSection
