dxgi.numBackBuffers = 2
dxgi.syncInterval = 0
dxgi.tearFree = True
d3d11.constantBufferRangeCheck = False
d3d11.relaxedBarriers = True
d3d11.invariantPosition = False
d3d11.zeroWorkgroupMemory = False
